<div class="alert alert-block alert-success">
    <h1 align="center">Machine Learning in Python</h1>
    <h3 align="center">Session 02-2: Pandas (Data Selection)</h3>
    <h4 align="center"><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_top_card%3BhFw1W2M%2FTMCAYZp6pzKt1Q%3D%3D">Seyed Mohammad Sajadi</a></h5>
</div>

In [1]:
#Let's Import the Packages...
import numpy as np
import pandas as pd

<img src="https://rolkra.github.io/images/explore-count-titanic.jpg"/>

In [2]:
# type(titanic)

In [3]:
#Let's Read csv file
titanic = pd.read_csv(r"titanic.csv")
#Show some records of dataframe
titanic.sample(5)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
78,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C,14,NaN,"Lakewood, NJ"
1126,3,0,"Petranec, Miss. Matilda",female,28.0,0,0,349245,7.8958,NaN,S,NaN,NaN,NaN
1179,3,0,"Sage, Mr. John George",male,NaN,1,9,CA. 2343,69.5500,NaN,S,NaN,NaN,NaN
305,1,0,"Weir, Col. John",male,60.0,0,0,113800,26.5500,NaN,S,NaN,NaN,"England Salt Lake City, Utah"
812,3,0,"Fox, Mr. Patrick",male,NaN,0,0,368573,7.7500,NaN,Q,NaN,NaN,"Ireland New York, NY"

## How do I select a subset of a DataFrame?Â¶

In this case, a subset of both rows and columns is made in one go and just using selection brackets [] is not sufficient anymore. The loc/iloc operators are required in front of the selection brackets []. When using loc/iloc, the part before the comma is the rows you want, and the part after the comma is the columns you want to select.

# Indexing and Selecting data

### Selecting a single column

In [4]:
single_column = titanic['age']
single_column

0       29.00
1        0.92
2        2.00
3       30.00
4       25.00
        ...
1304    14.50
1305      NaN
1306    26.50
1307    27.00
1308    29.00
Name: age, Length: 1309, dtype: float64

In [5]:
type(single_column)

pandas.core.series.Series

### Selecting multiple columns

In [6]:
multiple_column = titanic[['age','pclass','fare']]
multiple_column

        age  pclass      fare
0     29.00       1  211.3375
1      0.92       1  151.5500
2      2.00       1  151.5500
3     30.00       1  151.5500
4     25.00       1  151.5500
...     ...     ...       ...
1304  14.50       3   14.4542
1305    NaN       3   14.4542
1306  26.50       3    7.2250
1307  27.00       3    7.2250
1308  29.00       3    7.8750

[1309 rows x 3 columns]

<img src="https://shanelynnwebsite-mid9n9g1q9y8tt.netdna-ssl.com/wp-content/uploads/2016/10/Pandas-selections-and-indexing-1024x731.png" width=100%>

# REMEMBER

* When selecting subsets of data, square brackets [] are used.

* Inside these brackets, you can use a single column/row label, a list of column/row labels, a slice of labels, a conditional expression or a colon.

* Select specific rows and/or columns using loc when using the row and column names

* Select specific rows and/or columns using iloc when using the positions in the table

# iloc

### The .iloc attribute is the primary access method. The following are valid inputs:

- An integer e.g. 5.

- A list or array of integers [4, 3, 0].

- A slice object with ints 1:7.

- A boolean array.

- A callable, see Selection By Callable.

<img src="https://www.marsja.se/wp-content/uploads/2019/09/pandas_select_row_by_index_iloc.png">

### Selecting a single row

In [7]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [8]:
titanic.iloc[3]

pclass                                          1
survived                                        0
name         Allison, Mr. Hudson Joshua Creighton
sex                                          male
age                                          30.0
sibsp                                           1
parch                                           2
ticket                                     113781
fare                                       151.55
cabin                                     C22 C26
embarked                                        S
boat                                          NaN
body                                        135.0
home.dest         Montreal, PQ / Chesterville, ON
Name: 3, dtype: object

### Selecting multiple rows

In [9]:
titanic.iloc[[3, 5, 7]]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.55,E12,S,3,NaN,"New York, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.00,A36,S,NaN,NaN,"Belfast, NI"

### Selecting two rows and three columns

In [10]:
titanic.iloc[[3, 4], [1, 2,6]]

   survived                                             name  parch
3         0             Allison, Mr. Hudson Joshua Creighton      2
4         0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)      2

### Selecting some rows and some columns

Iâm interested in rows 10 till 25 and columns 3 to 5.

In [11]:
titanic.iloc[9:25, 2:5]

                                                 name     sex   age
9                             Artagaveytia, Mr. Ramon    male  71.0
10                             Astor, Col. John Jacob    male  47.0
11  Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.0
12                      Aubart, Mme. Leontine Pauline  female  24.0
13                       Barber, Miss. Ellen "Nellie"  female  26.0
14               Barkworth, Mr. Algernon Henry Wilson    male  80.0
15                                Baumann, Mr. John D    male   NaN
16                           Baxter, Mr. Quigg Edmond    male  24.0
17    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0
18                              Bazzani, Miss. Albina  female  32.0
19                               Beattie, Mr. Thomson    male  36.0
20                      Beckwith, Mr. Richard Leonard    male  37.0
21   Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0
22                              Behr, Mr. Karl Howell    male  26.0
23                              Bidois, Miss. Rosalie  female  42.0
24                                  Bird, Miss. Ellen  female  29.0

### Selecting all the rows and a some columns

<img src="https://www.marsja.se/wp-content/uploads/2019/09/iloc_select_all_rows_and_first_column_in_pandas.png">

In [12]:
titanic.iloc[:, [1, 2]]

      survived                                             name
0            1                    Allen, Miss. Elisabeth Walton
1            1                   Allison, Master. Hudson Trevor
2            0                     Allison, Miss. Helen Loraine
3            0             Allison, Mr. Hudson Joshua Creighton
4            0  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...        ...                                              ...
1304         0                             Zabour, Miss. Hileni
1305         0                            Zabour, Miss. Thamine
1306         0                        Zakarian, Mr. Mapriededer
1307         0                              Zakarian, Mr. Ortin
1308         0                               Zimmerman, Mr. Leo

[1309 rows x 2 columns]

In [13]:
titanic

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [14]:
col=[False, False, True, True, True,False, False, True, True, True,False, False, True, True]

In [15]:
titanic.iloc[1:10,col]

,name,sex,age,ticket,fare,cabin,body,home.dest
1,"Allison, Master. Hudson Trevor",male,0.92,113781,151.5500,C22 C26,NaN,"Montreal, PQ / Chesterville, ON"
2,"Allison, Miss. Helen Loraine",female,2.00,113781,151.5500,C22 C26,NaN,"Montreal, PQ / Chesterville, ON"
3,"Allison, Mr. Hudson Joshua Creighton",male,30.00,113781,151.5500,C22 C26,135.0,"Montreal, PQ / Chesterville, ON"
4,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,113781,151.5500,C22 C26,NaN,"Montreal, PQ / Chesterville, ON"
5,"Anderson, Mr. Harry",male,48.00,19952,26.5500,E12,NaN,"New York, NY"
6,"Andrews, Miss. Kornelia Theodosia",female,63.00,13502,77.9583,D7,NaN,"Hudson, NY"
7,"Andrews, Mr. Thomas Jr",male,39.00,112050,0.0000,A36,NaN,"Belfast, NI"
8,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,11769,51.4792,C101,NaN,"Bayside, Queens, NY"
9,"Artagaveytia, Mr. Ramon",male,71.00,PC 17609,49.5042,NaN,22.0,"Montevideo, Uruguay"

## .Loc

In [16]:
#Let's Read csv file
titanic2 = pd.read_csv(r"titanic.csv",index_col ="name")

In [17]:
titanic2

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Master. Hudson Trevor",1,1,male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Miss. Helen Loraine",1,0,female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
"Allison, Mr. Hudson Joshua Creighton",1,0,male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1,0,female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Zabour, Miss. Hileni",3,0,female,14.50,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
"Zabour, Miss. Thamine",3,0,female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
"Zakarian, Mr. Mapriededer",3,0,male,26.50,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
"Zakarian, Mr. Ortin",3,0,male,27.00,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
"Zimmerman, Mr. Leo",3,0,male,29.00,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

### Selecting a single row

In [18]:
titanic.loc[1]

pclass                                     1
survived                                   1
name          Allison, Master. Hudson Trevor
sex                                     male
age                                     0.92
sibsp                                      1
parch                                      2
ticket                                113781
fare                                  151.55
cabin                                C22 C26
embarked                                   S
boat                                      11
body                                     NaN
home.dest    Montreal, PQ / Chesterville, ON
Name: 1, dtype: object

In [19]:
#titanic2.loc[1]
titanic2.loc['Allen, Miss. Elisabeth Walton']

pclass                  1
survived                1
sex                female
age                  29.0
sibsp                   0
parch                   0
ticket              24160
fare             211.3375
cabin                  B5
embarked                S
boat                    2
body                  NaN
home.dest    St Louis, MO
Name: Allen, Miss. Elisabeth Walton, dtype: object

### Selecting multiple rows

In [20]:
titanic2.loc[['Allen, Miss. Elisabeth Walton','Allison, Miss. Helen Loraine']]

,pclass,survived,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
name,,,,,,,,,,,,,
"Allen, Miss. Elisabeth Walton",1,1,female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
"Allison, Miss. Helen Loraine",1,0,female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

### Selecting two rows and three columns

In [21]:
titanic2.loc[['Allen, Miss. Elisabeth Walton','Allison, Miss. Helen Loraine'],['pclass','embarked','sibsp']]

                               pclass embarked  sibsp
name
Allen, Miss. Elisabeth Walton       1        S      0
Allison, Miss. Helen Loraine        1        S      1

### Selecting all the rows and a some columns

In [22]:
titanic2.loc[:,['pclass','embarked','fare']]

                                                 pclass embarked      fare
name
Allen, Miss. Elisabeth Walton                         1        S  211.3375
Allison, Master. Hudson Trevor                        1        S  151.5500
Allison, Miss. Helen Loraine                          1        S  151.5500
Allison, Mr. Hudson Joshua Creighton                  1        S  151.5500
Allison, Mrs. Hudson J C (Bessie Waldo Daniels)       1        S  151.5500
...                                                 ...      ...       ...
Zabour, Miss. Hileni                                  3        C   14.4542
Zabour, Miss. Thamine                                 3        C   14.4542
Zakarian, Mr. Mapriededer                             3        C    7.2250
Zakarian, Mr. Ortin                                   3        C    7.2250
Zimmerman, Mr. Leo                                    3        S    7.8750

[1309 rows x 3 columns]

# Query()

In [23]:
# pd.read_sq

In [24]:
titanic.query('survived == 1 and embarked =="S" and pclass == 1 and fare > 200')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
24,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
112,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
113,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
180,1,1,"Kreuchen, Miss. Emilie",female,39.0,0,0,24160,211.3375,NaN,S,2,NaN,NaN
193,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
238,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S,2,NaN,"St Louis, MO"

In [25]:
titanic.loc[(titanic.survived==1)&(titanic.embarked=='S')&(titanic.fare>200)&(titanic.pclass==1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
24,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
112,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
113,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
180,1,1,"Kreuchen, Miss. Emilie",female,39.0,0,0,24160,211.3375,NaN,S,2,NaN,NaN
193,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
238,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S,2,NaN,"St Louis, MO"

In [26]:
titanic.embarked.unique()

array(['S', 'C', nan, 'Q'], dtype=object)

In [27]:
titanic[(titanic['pclass']==1) & (titanic['embarked']=='S') & (titanic['fare']>200) & (titanic['survived']==1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
24,1,1,"Bird, Miss. Ellen",female,29.0,0,0,PC 17483,221.7792,C97,S,8,NaN,NaN
111,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
112,1,1,"Fortune, Miss. Ethel Flora",female,28.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
113,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S,10,NaN,"Winnipeg, MB"
180,1,1,"Kreuchen, Miss. Emilie",female,39.0,0,0,24160,211.3375,NaN,S,2,NaN,NaN
193,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
238,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S,2,NaN,"St Louis, MO"