<img src="https://webna.ir/wp-content/uploads/2018/08/%D9%85%DA%A9%D8%AA%D8%A8-%D8%AE%D9%88%D9%86%D9%87.png" />

<div class="alert alert-block alert-success">
    <h1 align="center">Machine Learning in Python</h1>
    <h3 align="center">Session 02: Pandas</h3>
    <h4 align="center"><a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile&lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_self_edit_top_card%3BhFw1W2M%2FTMCAYZp6pzKt1Q%3D%3D">Seyed Mohammad Sajadi</a></h5>
</div>

<img src="https://miro.medium.com/max/601/1*cxfqR8NAj8HGal8CVOZ7hg.png">

<div class="alert alert-block alert-success">
<p dir="rtl" style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: 18pt;">Pandas Library Tutorial with Titanic Database Review</span></p>

</div>

In [1]:
import pandas as pd

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">pd.read_csv()</span></strong>
<p dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier;"><span style="font-size: 18pt;">How to read csv file by pandas</span><br /></span></strong></p>
</div>

In [2]:
titanic_data = pd.read_csv("titanic.csv")

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">head()</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">Display the first 5 data stored in the dataframe</span></strong></p>
</div>
<p dir="rtl" style="text-align: left;"><strong><span style="font-family: courier new, courier;"><em>If the number is registered as an input parameter, it will display the same number of data from the initial dataframe indexes</em></span></strong></p>

In [3]:
type(titanic_data)

pandas.core.frame.DataFrame

In [4]:
titanic_data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [5]:
titanic_data.tail()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1304,3,0,"Zabour, Miss. Hileni",female,14.5,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">shape</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">View the dimensions (rows and columns) of the dataframe<br /></span></strong></p>
</div>

In [6]:
titanic_data.shape

(1309, 14)

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">Columns</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">View column titles from the dataframe<br /></span></strong></p>
</div>

In [7]:
titanic_data.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">dtypes</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">View column titles and type their data<br /></span></strong></p>
</div>

In [8]:
titanic_data.dtypes

pclass         int64
survived       int64
name          object
sex           object
age          float64
sibsp          int64
parch          int64
ticket        object
fare         float64
cabin         object
embarked      object
boat          object
body         float64
home.dest     object
dtype: object

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">info()</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">More complete information about the data<br /></span></strong></p>
<p dir="rtl" style="text-align: left;"><strong><span style="font-family: courier new, courier;"><em><span style="font-size: 12pt;">Total number of data</span></em></span></strong></p>
<p dir="rtl" style="text-align: left;"><strong><span style="font-family: courier new, courier;"><em><span style="font-size: 12pt;">All columns with their data typing</span></em></span></strong></p>
<p dir="rtl" style="text-align: left;"><strong><span style="font-family: courier new, courier;"><em><span style="font-size: 12pt;">How much not-null data does each column have?</span></em></span></strong></p>
</div>

In [9]:
titanic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><span style="font-family: courier new, courier;"><span style="font-size: 18pt;"><strong>Select specific rows and columns</strong></span><span style="font-size: 18pt;"><br /></span></span></div>

In [10]:
titanic_data['survived'][0:5]

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

In [11]:
titanic_data.survived[0:5]

0    1
1    1
2    0
3    0
4    0
Name: survived, dtype: int64

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier;"><span style="font-size: 18pt;">Select columns based on multiple titles</span><span style="font-size: 18pt;"><br /></span></span></strong></div>

In [12]:
titanic_data[['survived','age','fare']][10:25]

    survived   age      fare
10         0  47.0  227.5250
11         1  18.0  227.5250
12         1  24.0   69.3000
13         1  26.0   78.8500
14         1  80.0   30.0000
15         0   NaN   25.9250
16         0  24.0  247.5208
17         1  50.0  247.5208
18         1  32.0   76.2917
19         0  36.0   75.2417
20         1  37.0   52.5542
21         1  47.0   52.5542
22         1  26.0   30.0000
23         1  42.0  227.5250
24         1  29.0  221.7792

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>value_counts</em>()</span></strong>
<p dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">Print Unique data across columns<br /></span></strong></p>
</div>

In [13]:
titanic_data['survived'].value_counts()

0    809
1    500
Name: survived, dtype: int64

In [15]:
titanic_data['survived'].value_counts(normalize=True)* 100

0    61.802903
1    38.197097
Name: survived, dtype: float64

In [16]:
pd.crosstab( titanic_data.sex, titanic_data.survived )

survived    0    1
sex
female    127  339
male      682  161

In [38]:
titanic_data['sex'].value_counts()

male      843
female    466
Name: sex, dtype: int64

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>Normalize data by row<br /></em></span></strong></div>

In [17]:
pd.crosstab( titanic_data.sex, titanic_data.survived, normalize = "index" )

survived         0         1
sex
female    0.272532  0.727468
male      0.809015  0.190985

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><span style="font-family: comic sans ms, sans-serif; font-size: 18pt;"><strong><em><span style="font-family: courier new, courier;">Normalize data by column</span></em><em><br /></em></strong></span></div>

In [18]:
pd.crosstab( titanic_data.sex, titanic_data.survived, normalize = "columns" )

survived         0      1
sex
female    0.156984  0.678
male      0.843016  0.322

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>Normalize all data<br /></em></span></strong></div>

In [39]:
pd.crosstab( titanic_data.sex, titanic_data.survived, normalize = "all" ) #all == True

survived         0         1
sex
female    0.097021  0.258976
male      0.521008  0.122995

<div class="alert alert-block alert-info" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em> List of children under 5 years old to present to surviving families</em></span></strong></div>

In [20]:
below_5_years = titanic_data[ titanic_data.age <= 5 ]

In [21]:
below_5_years[0:3]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
94,1,1,"Dodge, Master. Washington",male,4.00,0,2,33638,81.8583,A34,S,5,NaN,"San Francisco, CA"

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>How many passengers were children under 5 years old</em></span></strong></div>

In [22]:
len( below_5_years )

56

In [40]:
below_5_years.shape

(56, 14)

In [43]:
below_5_years.loc[:,'sex']

1         male
2       female
94        male
339       male
340     female
359       male
427       male
478     female
479     female
492       male
514       male
515       male
540     female
548       male
549       male
587       male
588     female
590     female
591     female
611       male
622       male
624     female
639       male
641       male
643     female
657     female
658     female
659     female
734       male
747       male
762       male
763     female
794     female
826       male
866     female
894       male
895     female
916     female
934     female
937     female
1048    female
1096      male
1098    female
1101      male
1103      male
1111      male
1112    female
1142      male
1144      male
1156    female
1187    female
1189    female
1206      male
1209    female
1230    female
1240      male
Name: sex, dtype: object

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>&nbsp;37 children out of 56 children survived<br /></em></span></strong></div>

In [23]:
titanic_data[ titanic_data.age <= 5 ][["survived","age","pclass"]]

      survived   age  pclass
1            1  0.92       1
2            0  2.00       1
94           1  4.00       1
339          1  1.00       2
340          1  4.00       2
359          1  0.83       2
427          1  0.67       2
478          1  1.00       2
479          1  3.00       2
492          1  1.00       2
514          1  2.00       2
515          1  3.00       2
540          1  2.00       2
548          1  0.83       2
549          1  3.00       2
587          1  2.00       2
588          1  4.00       2
590          1  0.92       2
591          1  5.00       2
611          1  0.83       3
622          0  4.00       3
624          0  2.00       3
639          0  5.00       3
641          1  3.00       3
643          1  5.00       3
657          1  0.75       3
658          1  0.75       3
659          1  5.00       3
734          1  3.00       3
747          0  0.33       3
762          1  1.00       3
763          1  0.17       3
794          1  5.00       3
826          0  1.00       3
866          1  2.00       3
894          1  4.00       3
895          1  1.00       3
916          1  4.00       3
934          1  4.00       3
937          0  1.00       3
1048         1  1.00       3
1096         0  2.00       3
1098         0  3.00       3
1101         0  1.00       3
1103         0  2.00       3
1111         0  0.75       3
1112         0  3.00       3
1142         0  4.00       3
1144         0  2.00       3
1156         0  2.00       3
1187         1  1.00       3
1189         1  4.00       3
1206         0  4.00       3
1209         0  2.00       3
1230         0  2.00       3
1240         1  0.42       3

In [24]:
titanic_data[ titanic_data.age <= 5 ]["survived"].value_counts( )

1    37
0    19
Name: survived, dtype: int64

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>About 2/3 of all children survived</em></span></strong></div>

In [25]:
titanic_data[ titanic_data.age <= 5 ]["survived"].value_counts( normalize = True )

1    0.660714
0    0.339286
Name: survived, dtype: float64

<div class="alert alert-block alert-info" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;"><em>Among the travelers, we want people named Allen</em></span></strong></div>

In [45]:
titanic_data[titanic_data.name.str.contains( "Allen") ]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
342,2,1,"Becker, Mrs. Allen Oliver (Nellie E Baumgardner)",female,36.0,0,3,230136,39.0000,F4,S,11,NaN,"Guntur, India / Benton Harbour, MI"
618,3,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,NaN,"Lower Clapton, Middlesex or Erdington, Birmingham"

<div class="alert alert-block alert-info" dir="ltr" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">unique()</span></strong>
<p style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 18pt;">Unique data in each column<br /></span></strong></p>
</div>

In [27]:
titanic_data.embarked.unique()

array(['S', 'C', nan, 'Q'], dtype=object)

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 14pt;">Print information about the gender, age and Pclass of survivors<br /></span></strong></div>

In [28]:
titanic_data[ ( titanic_data.survived == 1 ) &
           ( titanic_data.age <= 5 ) ][['age','sex','pclass']][10:20]

      age     sex  pclass
515  3.00    male       2
540  2.00  female       2
548  0.83    male       2
549  3.00    male       2
587  2.00    male       2
588  4.00  female       2
590  0.92  female       2
591  5.00  female       2
611  0.83    male       3
641  3.00    male       3

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 14pt;">Print information about the gender and Pclass of people who survived and their ages were not known<br /></span></strong></div>

In [29]:
titanic_data[ titanic_data.age.isnull() ][['age',
                                         'survived',
                                         'sex',
                                         'pclass']][0:5]

    age  survived     sex  pclass
15  NaN         0    male       1
37  NaN         1    male       1
40  NaN         0    male       1
46  NaN         0    male       1
59  NaN         1  female       1

<div class="alert alert-block alert-success" dir="rtl" style="text-align: center;"><strong><span style="font-family: courier new, courier; font-size: 14pt;">Print the gender and Pclass information of the survivors and their age<br /></span></strong></div>

In [30]:
titanic_data[ -titanic_data.age.isnull() ][['age',
                                          'survived',
                                          'sex',
                                          'pclass']][0:5]

     age  survived     sex  pclass
0  29.00         1  female       1
1   0.92         1    male       1
2   2.00         0  female       1
3  30.00         0    male       1
4  25.00         0  female       1

<div class="alert alert-block alert-info" dir="rtl" style="text-align: center;"><strong><span style="font-size: 18pt; font-family: courier new, courier;">How to merge and group different columns<br /></span></strong></div>

In [47]:
titanic_data.groupby( 'pclass' )['fare'].mean()

pclass
1    87.508992
2    21.179196
3    13.302889
Name: fare, dtype: float64

In [32]:
pclass_age_mean_df = titanic_data.groupby( 'pclass' )['age'].mean().reset_index()
pclass_age_mean_df

   pclass        age
0       1  39.159930
1       2  29.506705
2       3  24.816367

In [33]:
pclass_gender_age_mean_df = titanic_data.groupby( ['pclass', 'sex'] )['fare'].mean().reset_index()
pclass_gender_age_mean_df

   pclass     sex        fare
0       1  female  109.412385
1       1    male   69.888385
2       2  female   23.234827
3       2    male   19.904946
4       3  female   15.324250
5       3    male   12.415462

<div class="alert alert-block alert-info" dir="rtl" style="text-align: center;"><strong><span style="font-size: 18pt; font-family: courier new, courier;">How to organize data frame data<br /></span></strong></div>

In [34]:
titanic_data.sort_values( 'age',ascending=False)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S,6,NaN,"Little Onn Hall, Staffs"
1235,3,0,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S,NaN,NaN,NaN
135,1,0,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C,NaN,NaN,"New York, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,NaN,NaN,NaN
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN,S,NaN,NaN,NaN
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN,C,NaN,NaN,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN

In [35]:
titanic_data.sort_values( 'survived', ascending = False)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
377,2,1,"Collyer, Miss. Marjorie ""Lottie""",female,8.0,0,2,C.A. 31921,26.2500,NaN,S,14,NaN,"Bishopstoke, Hants / Fayette Valley, ID"
398,2,1,"Drew, Master. Marshall Brines",male,8.0,0,2,28220,32.5000,NaN,S,10,NaN,"Greenport, NY"
396,2,1,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S,NaN,NaN,Southampton
395,2,1,"Doling, Miss. Elsie",female,18.0,0,1,231919,23.0000,NaN,S,NaN,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
648,3,0,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C,NaN,NaN,"Ottawa, ON"
649,3,0,"Assam, Mr. Ali",male,23.0,0,0,SOTON/O.Q. 3101309,7.0500,NaN,S,NaN,NaN,NaN
650,3,0,"Attalah, Miss. Malake",female,17.0,0,0,2627,14.4583,NaN,C,NaN,NaN,NaN
651,3,0,"Attalah, Mr. Sleiman",male,30.0,0,0,2694,7.2250,NaN,C,NaN,NaN,"Ottawa, ON"
1308,3,0,"Zimmerman, Mr. Leo",male,29.0,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN